section {
  width: 100%;
  box-sizing: border-box;
}

.container-home {
  height: calc(100vh - 50px);
  display: flex;
  align-items: center;
  justify-content: space-around;
  background: var(--black);
}


.home-apresentation-text {
  display: flex;
  flex-direction: column;
  animation: down 3s ease;
  opacity: 0;
  animation-fill-mode: forwards;
}

@keyframes down {
  from{
    opacity: 0;
    margin-top: -150px;
  }
  to{
    opacity: 1;
    top: 0px;
  }
}

.home-apresentation-text  h1{
  color: var(--white);
  font-size: 1.6rem;
}

.home-apresentation-text  h1 span{
  color: var(--green);
  font-size: 1.6rem;
}

.home-apresentation-text  span {
  color: var(--white);
  font-size: 1.2rem;
  line-height: 2rem;
}

@keyframes opacity {
  from{
    opacity: 0;
    visibility: hidden;
  }
  to{
    opacity: 1;
    visibility: visible;
  }
}

.home-apresentation .github-button {
  color: var(--green);
  background: var(--black);
  position: relative;
  margin-top: 1rem;
  width: 7rem;
  height: 2.4rem;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  font-family: 'Chakra-Semibold';
  visibility: hidden;
  -webkit-box-reflect: below 1px linear-gradient(transparent, #0002);
  animation: opacity 1s;
  animation-delay: 2.2s;
  animation-fill-mode: forwards;
}

.home-apresentation .github-button:hover {
  color: var(--black);
  background: var(--green);
  transition: 0.5s;
  transition-delay: 0.5s;
}

.github-button::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 10px;
  height: 10px;
  border-top: 2px solid var(--green);
  border-left: 2px solid var(--green);
  transition: 0.5s;
}

.github-button:hover:before {
  width: 100%;
  height: 100%;
}

.github-button::after {
  content: '';
  position: absolute;
  bottom: 0;
  right: 0;
  width: 10px;
  height: 10px;
  border-bottom: 2px solid var(--green);
  border-right: 2px solid var(--green);
  transition: 0.5s;
}

.github-button:hover:after {
  width: 100%;
  height: 100%;
}

.logo-line{
  height: 175px;
  -webkit-box-reflect: below 1px linear-gradient(transparent, #0002);
}

.path {
  stroke-dasharray: 1000;
  stroke-dashoffset: 1000;
  animation: dash 3s linear forwards;
}

@keyframes dash {
  to {
    stroke-dashoffset: 0;
  }
}

/* sobre mim */
.container-sobre-mim {
  height: 100vh;
  width: 100%;
  padding: 2rem;
  box-sizing: border-box;
  display: flex;
  align-items: center;
  justify-content: center;
  background: var(--black-dark);
}

.container-sobre-mim .container-images{
  display: flex;
  align-items: center;
  padding: 1rem;
}

.container-sobre-mim .container-images img {
  width: 5rem;
  position: relative;
  padding: 0.5rem;
}

.html {
  animation: html-animation 4s forwards infinite;
}

@keyframes html-animation {
  0% {
    top: -50px;
    right: -50px;
    left: 20px;
    bottom: 50px;
  }
  50% {
    top: 25px;
    right: -25px;
    left: -5px;
    bottom: -25px;
  }
  75% {
    top: -25px;
    right: 25px;
    left: 5px;
    bottom: 25px;
  }
  100% {
    top: -50px;
    right: -50px;
    left: 20px;
    bottom: 50px;
  }
}


.css {
  animation: css-animation 5s forwards infinite;
}

@keyframes css-animation {
  0% {
    top: 50px;
    right: 25px;
    left: 50px;
    bottom: 0px;
  }
  50% {
    top: -25px;
    right: -25px;
    left: -25px;
    bottom: -25px;
  }
  75% {
    top: 25px;
    right: 25px;
    left: 0px;
    bottom: 25px;
  }
  100% {
    top: 50px;
    right: 25px;
    left: 50px;
    bottom: 0px;
  }
}

.js {
  animation: js-animation 5s forwards infinite;
}

@keyframes js-animation {
  0% {
    top: -50px;
    left: -25px;
    right: -10px;
  }
  50% {
    top: 25px;
    left: 25px;
    right: -10px;
  }
  75% {
    top: -25px;
    left: -25px;
    right: 10px;
  }
  100% {
    top: -50px;
    left: -25px;
    right: -10px;
  }
}

.container-sobre-mim .container-description {
  width: 300px;
  color: var(--white);
  padding: 1rem;
}

.animation-dev{
  width: 1rem;
  padding: 0rem 0.4rem;
  animation:  blink 2s infinite linear;
}

@keyframes blink {
  0% {
    opacity: 0;
  }
  25% {
    opacity: 0.5;
  }
  50% {
    opacity: 1;
  }
  75%{
    opacity: 0.5;
  }
  100% {
    opacity: 0;
  }
}

.container-sobre-mim .container-description, li{
  font-size: 0.7rem;
  line-height: 20px;
  margin-left: 20px;
}

.container-sobre-mim .container-description li::before {
  content: '';
  display: inline-block;
  width: 10px;
  height: 10px;
  margin-right: 10px;
  border-radius: 10px;
  background-color: var(--green);
}

/* conhecimentos */

.container-conhecimentos {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  background: var(--black);
}

.container-conhecimentos h2 {
  margin: 1rem;
}

.container-conhecimentos .container-cards {
  width: 100%;
  display: flex;
  position: relative;
  justify-content: space-around;
  
}

.container-conhecimentos .container-cards .card {
  position: relative;
  margin-bottom: 4rem;
}

.container-conhecimentos .container-cards .card img {
  width: 100px;
}

.container-cards .card .face {
  width: 150px;
  height: 120px;
  transform: 1s;
}

.container-cards .card .face.face1 {
  position: relative;
  background: var(--black-dark);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1;
  transform: translateY(70px);
  transition: 1s;
  border-radius: 6px 6px 0px 0px;
}

.container-cards .card:hover .face.face1 {
  transform: translateY(0);
  transition: 1s;
}


.container-cards .card .face.face1 .content {
  opacity: 0.5;
  transition: 1s;
}

.container-cards .card:hover .face.face1 .content {
  opacity: 1;
  transition: 1s;
}

.container-cards .card:hover .face.face1 .content h3{
  background-color: var(--green);
}

.container-cards .card .face.face1 .content img {
  width: 3.4rem;
}

.container-cards .card .face.face1 .content h3 {
  color: var(--white);
  padding: 0;
  margin: 10px 0 0;
  text-align: center;
  font-size: 0.8rem;
  font-family: "Chakra-Semibold";
}

.container-cards .card .face.face2 {
  position: relative;
  background: rgba(0, 0, 0, 0.8);
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
  box-sizing: border-box;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.4);
  transform: translateY(-50px);
  border-radius: 8px 8px 6px 6px;
  border-bottom: 1px solid var(--green);
}

.container-cards .card:hover .face.face2  {
  transform: translateY(0);
}

.container-cards .card .face.face2 .content p{
  margin: 0;
  padding: 0;
  color: var(--white);
  font-size: 0.7rem;
  text-align: center;
}

/* projetos */
.container-projetos {
  display: flex;
  flex-direction: column;
  background: var(--black-dark);
  box-sizing: border-box;
  padding: 1rem;
  text-align: right;
}

.container-projetos h2 {
  margin: 1rem;
}

.container-projetos-content {
  display: flex;
  flex-wrap: wrap;
  -webkit-flex-wrap: wrap;
  box-sizing: border-box;
  justify-content: center;
  align-items: center;
  text-align: left;
}

.container-projetos-content span {
  color: var(--white);
  font-size: 0.8rem;
  margin: 10px;
}

.project-card {
  width: 13rem;
  height: 9rem;
  background: linear-gradient( rgba(0, 25, 0, 0.1), rgba(0, 0, 0, 1) );
  box-sizing: border-box;
  padding: 1rem;
  margin: 1rem;
  border-radius: 8px;
  display: flex;
  flex-direction: column;
  align-items: center;
  border: 1px solid var(--black-dark);
  box-shadow: 4px 4px 4px 4px rgb(0 0 0 / 25%);
}

.project-card img {
  width: 1.6rem;
}

.project-card:hover {
  border: 1px solid var(--green);
}

/* contato */
.container-contato {
  background: var(--black);
  box-sizing: border-box;
  padding: 1rem 1rem 0 1rem;
}

.containter-contato-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 75vh;
}

.containter-contato-content  .container-form {
  display: flex;
  align-items: center;
  justify-content: center;
}

.containter-contato-content .card-mensagem {
  width: 150px;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  box-sizing: border-box;
  padding: 0.6rem;
  background: var(--black-dark);
  border-radius: 8px;
  border-width: 1px;
  border-style: solid;
  border-image: 
  linear-gradient(
    to right, 
    var(--green), 
    var(--black-dark)
  ) 10 1%;
  box-shadow: 4px 4px 4px 4px rgb(0 0 0 / 25%);
}

.containter-contato-content .card-mensagem p {
  font-size: 0.7rem;
  color: var(--white);
}

.containter-contato-content .card-mensagem .subtitle {
  font-family: "Chakra-Bold";
  padding: 0.6rem;
}

.card-mensagem .mandalorian {
  width: 3.4rem;
}

.card-contact {
  width: 400px;
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
  padding: 0.6rem 1rem;
  background: var(--black-dark);
  border-width: 1px;
  border-style: solid;
  border-image: 
  linear-gradient(
    to left, 
    var(--green), 
    var(--black-dark)
  ) 70 1%;
  box-shadow: 4px 4px 4px 4px rgb(0 0 0 / 25%);
}

.card-contact .btn-submit {
  font-family: "Chakra-Bold";
  background: var(--green);
  color: var(--white);
  border: none;
  width: 80px;
  height: 30px;
  border-radius: 4px;
  margin-top: 8px;
  transition: 0.5s;
  cursor: pointer;
}

.card-contact .btn-submit:hover {
  background: var(--green-dark);
}

.card-contact label {
  color: var(--white);
  font-size: 0.8rem;
  font-family: "Chakra-Semibold";
  line-height: 2rem;
}

.card-contact label::before {
  content: '';
  display: inline-block;
  width: 10px;
  height: 10px;
  margin-right: 8px;
  border-radius: 10px;
  background-color: var(--green);
}

.card-contact textarea, input {
  border: none;
  max-width: 360px;
  padding: 4px;
  font-size: 0.7rem;
  line-height: 1.2rem;
  border-radius: 4px;
  background: var(--white);
}

.icons-contact img {
  cursor: pointer;
  margin-top: 10px;
  margin-left: 5px;
  padding: 5px;
  width: 1.8rem;
}

.icons-contact img:hover {
  background: rgba(0, 0, 0, 0.4);
  border-radius: 8px;
}

footer {
  text-align: center;
  border-top: 1px solid var(--green-dark);
  line-height: 2.2rem;
  font-size: 0.8rem;
}

footer p {
  color: var(--white);
}

footer p img {
  width: 1rem;
  margin-bottom: -3px;
  padding: 4px 4px 0px 4px;
}

footer p span {
  color: var(--green);
}

@media screen and (max-width: 700px) {
  /* home */
  .container-home {
    flex-direction: column-reverse;
    justify-content: center;
  }

  .container-home .logo-line{
    height: 125px;
    margin-bottom: 75px;
  }

  .home-apresentation-text span {
    font-size: 1rem;
  }

  .home-apresentation .github-button {
    width: 100%;
  }

  /* sobre mim */
  .container-sobre-mim {
    flex-direction: column;
    justify-content: space-around;
    padding: 0;
  }

  .container-sobre-mim .container-description {
    width: 260px;
  }
  .container-sobre-mim .container-description, li {
    margin-left: 0;
  }

  /* conhecimentos */
  .container-conhecimentos  .container-cards{
    box-sizing: border-box;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .container-cards .card {
    margin-bottom: 5px;
  }
  
  .container-cards .card .face {
    width: 300px;
    height: 160px;
  }

  .container-cards .card .face.face1 {
    transform: translateY(110px);
  }

  .container-cards .card .face.face1 .content img {
    width: 6rem;
  }

  .container-cards .card .face.face2 .content p {
    font-size: 1rem;
  }

  /* contato */  
  .container-contato .containter-contato-content .container-form{
    flex-direction: column;
  }

  .container-contato .containter-contato-content .container-form .card-mensagem {
    width: 300px;
    margin-bottom: 10px;
  }
  

  .container-contato .containter-contato-content .container-form .card-contact{
    width: 300px;
  }

}

/* Animações */

[data-anime] {
  opacity: 0;
  transition: 0.5s;
}

[data-anime="left"] {
  transform: translate3d(-100px, 0, 0);
}

[data-anime="right"] {
  transform: translate3d(100px, 0, 0);
}

[data-anime].animate {
  opacity: 1;
  transform: translate3d(0px, 0px, 0px);
}