.container-unique {
  flex-direction: column;
}

.experiences-title-container {
  display: flex;
  color: var(--text);
  flex-wrap: wrap;
  justify-content: center;
  gap: 1rem;
}

.experiences-title-container .pixel-fixed img {
  width: 5rem;
}

.experiences-title {
  display: flex;
  align-items: center;
  justify-content: center;
}

.experiences-title .title {
  font-size: 1rem;
  padding-left: 0.5rem;
}

.icon {
  filter: invert(88%) sepia(45%) saturate(4972%) hue-rotate(15deg) brightness(88%) contrast(88%);
}

.dark-mode .icon {
  filter: brightness(1.2);
}

.experiences-title img {
  width: 1.2rem;
}

.container-cards {
  display: flex;
  flex-direction: column;
  width: 100%;
}

.card-container {
  display: flex;
  flex-direction: column-reverse;
  margin-bottom: 2rem;
  gap: 1rem;
}

.card-container:nth-child(even) {
  flex-direction: column-reverse;
}

.card-container:nth-child(even) .card-experience {
  border-image: linear-gradient( to left, var(--primary), transparent ) 1%;
}

.card-container:nth-child(even) > .card-experience-voluntary {
  border-image: linear-gradient( to left, var(--red), transparent ) 1%;
}

.card-container .card-experience {
  max-width: 34rem;
  padding: 1rem;
  gap: 1rem;
  color: var(--text);
  border: 2px solid;
  border-image: linear-gradient( to right, var(--primary), transparent ) 1%;
  z-index: 2;
  -webkit-backdrop-filter: blur(10px);
  backdrop-filter: blur(10px);
}

.container-image {
  display: flex;
  justify-content: center;
  width: 100%;
  min-height: 12rem;
}

.card-experience-title > h4 {
  font-size: 0.8rem;
  color: var(--text);
  line-height: 1rem;
}

.voluntary {
  color: var(--red);
}

.card-experience-voluntary {
  border: 2px solid var(--red);
  /* border-image: linear-gradient( to left, var(--red), transparent ) 1%; */
}

.card-experience-title-container {
  display: flex;
  flex-wrap: wrap;
  flex-grow: 1;
  align-items: center;
  justify-content: space-between;
  color: var(--primary);
  padding-bottom: 1rem;
  gap: 0.4rem;
}

.card-experience-title-container .title, .card-experience-title-container span {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-size: 0.8rem;
  flex-wrap: wrap;
  line-height: 1.6rem;
}

.card-experience-text {
  padding: 1rem 0rem;
}

.card-experience-text > p, .card-experience-text > ul > li {
  font-size: 1.6rem;
  font-family: 'VT323-Regular';
}

.card-experience-text > ul > li {
  margin: 1rem;
}

.card-experience-skills {
  display: flex;
  flex: 1;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 0.8rem;
}

.card-experience-skills p {
  font-family: 'VT323-Regular';
  font-size: 1.2rem;
}

@media only screen and (min-width: 640px) {

  .card-experience-title-container .title {
    font-size: 1rem;
  }

  .card-experience-title-container {
    line-height: 1.6rem;
  }
  
  .voluntary {
    color: var(--red);
  }

  .card-experience-title-container span {
    font-size: 0.7rem;
    text-align: center;
  }
  
  .card-container {
    display: flex;
    flex-direction: row;
    margin-bottom: 2rem;
    gap: 1rem;
  }

  .container-image {
    display: flex;
  }
  
  .card-container:nth-child(even) {
    flex-direction: row-reverse;
  }
  
  .card-container .card-experience {
    padding: 1rem 2rem;
  }
}